* {
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}

html {
    overflow: hidden;
}

body {
    height : 100vh;
    background : rgb(148, 147, 147);
}

.grid-container {
    display : grid;
    /* grid-template-columns: 50% 50%; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
    gap : 10px;
    padding : 10px;
}


.grid-flow {
    padding : 10px;
}

.grid-flow > img {
    width : 150px;
    height : 100px;
    object-fit: cover;
    border-radius : 5px;
}
    /* .grid-flow {
        display: flex;
        flex-direction: column;
        width : clamp(400px, 50vw, 600px);
        height : fit-content;
        gap : 1rem;
        padding : 10px 1rem;
        background : rgb(228, 226, 226);
        border-radius : 5px;
        box-shadow : 1px 1px 10px 2px rgba(0, 0, 0, 0.438);
    } */